# kinujo_app

./: .gitignore  App.js  AppAndroid.js  AppIos.js  android-react-gradle-fix  android-release-gradle-fix.js  app.json  babel.config.js  firebase.json  firebaseConfig.js  google-services.json  index.android.js  index.ios.js  index.js  index1.android.js  index1.ios.js  metro.config.js  package-lock.json  package.json  readme
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  debug-kelvin.keystore  debug.keystore  google-services.json  production.keystore  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/kinujo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/kinujo/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app_assets_translates_english.json  app_assets_translates_japanese.json  node_modules_csstree_package.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/Component/: MySliderBox.js
app/CustomComponents/: CustomKinujoWord.js  CustomKinujoWordWithArrow.js
app/Routes/: LoginStack.js  ResetPasswordStack.js
app/assets/: BackgroundColor.js  BottomNavigationTab.js  Colors.js
app/lib/: alert.js  commonHelper.js  format.js  imageHelper.js  messageNotify.js  navigationHelper.js  notificationHelper.js  request.js  screen.js
app/screens/: AccountExamination.js  AdressManagement.js  AdvanceSetting.js  BankAccountRegistration.js  BankAccountRegistrationOption.js  Cart.js  ChatContact.js  ChatImage.js  ChatList.js  ChatListForward.js  ChatScreen.js  ChatScreen.old.js  ChatText.js  Contact.js  (+64 more)
fastlane/: Fastfile  README.md  report.xml
ios/: GoogleService-Info.plist  InfoPlist.strings  LaunchScreen.storyboard  Podfile
patches/: @mgcrea+react-native-date-picker+0.8.9.patch
(+55 files in other folders)
